#PencilBox preferences
#Sun Feb 02 20:01:16 JST 2014
bijutsukan.BackgroundColor=0xFFFFFF
bijutsukan.BulbColor=0x000099
bijutsukan.CellSize=26
bijutsukan.CursorMode=0
bijutsukan.EditMode=0
bijutsukan.GridColor=0x000000
bijutsukan.GridStyle=1
bijutsukan.IlluminatedCellColor=0xAAFFFF
bijutsukan.ImmediateAnswerCheckMode=0
bijutsukan.IndexMode=0
bijutsukan.IndexStyle0=1
bijutsukan.IndexStyle1=1
bijutsukan.IndicateErrorMode=0
bijutsukan.MarkStyle=3
bijutsukan.NoBulbColor=0xFF9999
bijutsukan.NumberColor=0xFFFFFF
bijutsukan.PaintIlluminatedCellMode=1
bijutsukan.ShowBeamMode=0
bijutsukan.SymmetricPlacementMode=0
bijutsukan.WallColor=0x000000
fillomino.AreaBorderColor=0x000099
fillomino.BackgroundColor=0xFFFFFF
fillomino.BorderColor=0xFF0099
fillomino.CellSize=26
fillomino.CursorMode=0
fillomino.EditMode=0
fillomino.GridColor=0x808080
fillomino.GridStyle=1
fillomino.ImmediateAnswerCheckMode=0
fillomino.IndexMode=0
fillomino.IndexStyle0=1
fillomino.IndexStyle1=1
fillomino.IndicateErrorMode=0
fillomino.InputColor=0x000099
fillomino.MarkStyle=1
fillomino.NumberColor=0x000000
fillomino.SeparateAreaColorMode=0
fillomino.ShowAreaBorderMode=1
fillomino.SymmetricPlacementMode=0
goishi.BackgroundColor=0xFFFFFF
goishi.CellSize=26
goishi.CursorMode=0
goishi.EditMode=0
goishi.GridColor=0x808080
goishi.GridStyle=1
goishi.ImmediateAnswerCheckMode=0
goishi.IndexMode=0
goishi.IndexStyle0=1
goishi.IndexStyle1=1
goishi.InputColor=0x000099
goishi.MarkStyle=1
goishi.NumberColor=0x000000
goishi.SymmetricPlacementMode=0
hakyukoka.AreaBorderColor=0x000000
hakyukoka.BackgroundColor=0xFFFFFF
hakyukoka.CellSize=26
hakyukoka.CursorMode=1
hakyukoka.DotHintMode=0
hakyukoka.EditMode=0
hakyukoka.GridColor=0x000000
hakyukoka.GridStyle=1
hakyukoka.HighlightSelectionMode=0
hakyukoka.ImmediateAnswerCheckMode=0
hakyukoka.IndexMode=0
hakyukoka.IndexStyle0=1
hakyukoka.IndexStyle1=1
hakyukoka.IndicateErrorMode=0
hakyukoka.InputColor=0x000099
hakyukoka.MarkStyle=1
hakyukoka.NumberColor=0x000000
hakyukoka.SymmetricPlacementMode=0
hashi.BackgroundColor=0xFFFFFF
hashi.CellSize=26
hashi.CursorMode=0
hashi.EditMode=0
hashi.GridColor=0x808080
hashi.GridStyle=1
hashi.ImmediateAnswerCheckMode=0
hashi.IndexMode=0
hashi.IndexStyle0=1
hashi.IndexStyle1=1
hashi.IndicateErrorMode=0
hashi.LineColor=0x000099
hashi.LinkWidth=3
hashi.MarkStyle=1
hashi.NumberColor=0x000000
hashi.SeparateLinkColorMode=0
hashi.SymmetricPlacementMode=0
heyawake.AreaBorderColor=0x000000
heyawake.BackgroundColor=0xFFFFFF
heyawake.CellSize=26
heyawake.CursorMode=0
heyawake.EditMode=0
heyawake.GridColor=0x000000
heyawake.GridStyle=1
heyawake.ImmediateAnswerCheckMode=0
heyawake.IndexMode=0
heyawake.IndexStyle0=1
heyawake.IndexStyle1=1
heyawake.IndicateErrorMode=0
heyawake.MarkStyle=3
heyawake.NoPaintColor=0xFF9999
heyawake.NumberColor=0x000000
heyawake.PaintColor=0x0099FF
heyawake.SymmetricPlacementMode=0
hitori.BackgroundColor=0xFFFFFF
hitori.CellSize=26
hitori.CursorMode=0
hitori.EditMode=0
hitori.GridColor=0x000000
hitori.GridStyle=1
hitori.HideSoleNumberMode=0
hitori.ImmediateAnswerCheckMode=0
hitori.IndexMode=0
hitori.IndexStyle0=1
hitori.IndexStyle1=1
hitori.IndicateErrorMode=0
hitori.Letters=
hitori.MarkStyle=2
hitori.NoPaintColor=0xFF9999
hitori.NumberColor=0x000000
hitori.PaintColor=0x0099FF
hitori.SymmetricPlacementMode=0
kakuro.BackgroundColor=0xFFFFFF
kakuro.CellSize=26
kakuro.CursorMode=1
kakuro.DotHintMode=0
kakuro.EditMode=0
kakuro.GridColor=0x000000
kakuro.GridStyle=1
kakuro.ImmediateAnswerCheckMode=0
kakuro.IndexMode=0
kakuro.IndexStyle0=1
kakuro.IndexStyle1=1
kakuro.IndicateErrorMode=0
kakuro.InputColor=0x000099
kakuro.MarkStyle=1
kakuro.NumberColor=0x000000
kakuro.SymmetricPlacementMode=0
kakuro.WallColor=0xC0C0C0
kurodoko.BackgroundColor=0xFFFFFF
kurodoko.CellSize=26
kurodoko.CursorMode=0
kurodoko.EditMode=0
kurodoko.GridColor=0x000000
kurodoko.GridStyle=1
kurodoko.ImmediateAnswerCheckMode=0
kurodoko.IndexMode=0
kurodoko.IndexStyle0=1
kurodoko.IndexStyle1=1
kurodoko.IndicateErrorMode=0
kurodoko.MarkStyle=3
kurodoko.NoPaintColor=0xFF9999
kurodoko.NumberColor=0x000000
kurodoko.PaintColor=0x0099FF
kurodoko.SymmetricPlacementMode=0
lits.AreaBorderColor=0x000000
lits.BackgroundColor=0xFFFFFF
lits.CellSize=26
lits.CursorMode=0
lits.EditMode=0
lits.GridColor=0x000000
lits.GridStyle=1
lits.ImmediateAnswerCheckMode=0
lits.IndexMode=0
lits.IndexStyle0=1
lits.IndexStyle1=1
lits.MarkStyle=3
lits.NoPaintColor=0xFF9999
lits.PaintColor=0x0099FF
lits.SeparateTetrominoColorMode=0
lits.SymmetricPlacementMode=0
masyu.BackgroundColor=0xFFFFFF
masyu.CellSize=26
masyu.CrossColor=0xFF0099
masyu.CursorMode=0
masyu.EditMode=0
masyu.GridColor=0x808080
masyu.GridStyle=1
masyu.ImmediateAnswerCheckMode=0
masyu.IndexMode=0
masyu.IndexStyle0=1
masyu.IndexStyle1=1
masyu.IndicateErrorMode=0
masyu.LineColor=0x000099
masyu.LinkWidth=3
masyu.MarkStyle=1
masyu.NumberColor=0x000000
masyu.SeparateLinkColorMode=0
masyu.SymmetricPlacementMode=0
norinori.AreaBorderColor=0xCC9900
norinori.BackgroundColor=0xFFFFFF
norinori.CellSize=26
norinori.CursorMode=0
norinori.EditMode=0
norinori.GridColor=0x000000
norinori.GridStyle=1
norinori.ImmediateAnswerCheckMode=0
norinori.IndexMode=0
norinori.IndexStyle0=1
norinori.IndexStyle1=1
norinori.IndicateErrorMode=0
norinori.MarkStyle=3
norinori.NoPaintColor=0xFF9999
norinori.NumberColor=0x000000
norinori.PaintColor=0x0099FF
norinori.SymmetricPlacementMode=0
norinori.WallColor=0x000000
numberlink.BackgroundColor=0xFFFFFF
numberlink.CellSize=26
numberlink.CursorMode=0
numberlink.EditMode=0
numberlink.GridColor=0x808080
numberlink.GridStyle=1
numberlink.HighlightSelectionMode=0
numberlink.ImmediateAnswerCheckMode=0
numberlink.IndexMode=0
numberlink.IndexStyle0=1
numberlink.IndexStyle1=1
numberlink.LineColor=0x000999
numberlink.LinkWidth=3
numberlink.MarkStyle=1
numberlink.NumberColor=0x000000
numberlink.SeparateLinkColorMode=0
numberlink.SymmetricPlacementMode=0
nurikabe.BackgroundColor=0xFFFFFF
nurikabe.CellSize=26
nurikabe.CountAreaSizeMode=0
nurikabe.CursorMode=0
nurikabe.EditMode=0
nurikabe.GridColor=0x000000
nurikabe.GridStyle=1
nurikabe.ImmediateAnswerCheckMode=0
nurikabe.IndexMode=0
nurikabe.IndexStyle0=1
nurikabe.IndexStyle1=1
nurikabe.MarkStyle=3
nurikabe.NoPaintColor=0xFF9999
nurikabe.NumberColor=0x000000
nurikabe.PaintColor=0x0099FF
nurikabe.SeparateAreaColorMode=0
nurikabe.SymmetricPlacementMode=0
satogaeri.AreaBorderColor=0x000000
satogaeri.BackgroundColor=0xFFFFFF
satogaeri.CellSize=26
satogaeri.CursorMode=0
satogaeri.EditMode=0
satogaeri.GridColor=0x000000
satogaeri.GridStyle=1
satogaeri.ImmediateAnswerCheckMode=0
satogaeri.IndexMode=0
satogaeri.IndexStyle0=1
satogaeri.IndexStyle1=1
satogaeri.IndicateErrorMode=0
satogaeri.LineColor=0x0099FF
satogaeri.LinkWidth=3
satogaeri.MarkStyle=2
satogaeri.NumberColor=0x000000
satogaeri.SymmetricPlacementMode=0
shakashaka.BackgroundColor=0xFFFFFF
shakashaka.CellSize=26
shakashaka.CursorMode=0
shakashaka.EditMode=0
shakashaka.GridColor=0x808080
shakashaka.GridStyle=1
shakashaka.ImmediateAnswerCheckMode=0
shakashaka.IndexMode=0
shakashaka.IndexStyle0=1
shakashaka.IndexStyle1=1
shakashaka.IndicateErrorMode=0
shakashaka.MarkStyle=3
shakashaka.NoPaintColor=0xFF9999
shakashaka.NumberColor=0xFFFFFF
shakashaka.PaintColor=0x000099
shakashaka.SymmetricPlacementMode=0
shakashaka.WallColor=0x000000
shikaku.AreaBorderColor=0x000099
shikaku.AreaPaintColor=0xAAFFFF
shikaku.BackgroundColor=0xFFFFFF
shikaku.BorderColor=0xFF0099
shikaku.CellSize=26
shikaku.CursorMode=0
shikaku.EditMode=0
shikaku.GridColor=0x808080
shikaku.GridStyle=1
shikaku.ImmediateAnswerCheckMode=0
shikaku.IndexMode=0
shikaku.IndexStyle0=1
shikaku.IndexStyle1=1
shikaku.IndicateErrorMode=0
shikaku.MarkStyle=1
shikaku.NumberColor=0x000000
shikaku.SeparateAreaColorMode=0
shikaku.SymmetricPlacementMode=0
slalom.BackgroundColor=0xFFFFFF
slalom.CellSize=26
slalom.CrossColor=0xFF0099
slalom.CursorMode=0
slalom.EditMode=0
slalom.GateColor=0x808080
slalom.GridColor=0x000000
slalom.GridStyle=1
slalom.ImmediateAnswerCheckMode=0
slalom.IndexMode=0
slalom.IndexStyle0=1
slalom.IndexStyle1=1
slalom.LineColor=0x000099
slalom.LinkWidth=3
slalom.MarkStyle=1
slalom.NumberColor=0xFFFFFF
slalom.SeparateLinkColorMode=0
slalom.SymmetricPlacementMode=0
slalom.WallColor=0x000000
slitherlink.BackgroundColor=0xFFFFFF
slitherlink.CellSize=26
slitherlink.CrossColor=0xFF0099
slitherlink.CursorMode=0
slitherlink.EditMode=0
slitherlink.GridColor=0x000000
slitherlink.GridStyle=1
slitherlink.ImmediateAnswerCheckMode=0
slitherlink.IndexMode=0
slitherlink.IndexStyle0=1
slitherlink.IndexStyle1=1
slitherlink.IndicateErrorMode=0
slitherlink.LineColor=0x000099
slitherlink.LinkWidth=3
slitherlink.MarkStyle=1
slitherlink.NumberColor=0x000000
slitherlink.SeparateLinkColorMode=0
slitherlink.SymmetricPlacementMode=0
sudoku.AreaBorderColor=0x000000
sudoku.BackgroundColor=0xFFFFFF
sudoku.CellSize=26
sudoku.CursorMode=1
sudoku.DotHintMode=0
sudoku.EditMode=0
sudoku.GridColor=0x000000
sudoku.GridStyle=1
sudoku.HighlightSelectionMode=0
sudoku.ImmediateAnswerCheckMode=0
sudoku.IndexMode=0
sudoku.IndexStyle0=1
sudoku.IndexStyle1=1
sudoku.IndicateErrorMode=0
sudoku.InputColor=0x000099
sudoku.MarkStyle=1
sudoku.NumberColor=0x000000
sudoku.SymmetricPlacementMode=0
tentaisho.AreaBorderColor=0x000099
tentaisho.BackgroundColor=0xFFFFFF
tentaisho.BorderColor=0xFF0099
tentaisho.BlackAreaColor=0xFFAAFF
tentaisho.CellSize=26
tentaisho.CursorMode=0
tentaisho.EditMode=0
tentaisho.GridColor=0x808080
tentaisho.GridStyle=1
tentaisho.HideStarMode=0
tentaisho.ImmediateAnswerCheckMode=0
tentaisho.IndexMode=0
tentaisho.IndexStyle0=1
tentaisho.IndexStyle1=1
tentaisho.MarkStyle=1
tentaisho.SeparateAreaColorMode=0
tentaisho.ShowAreaBorderMode=1
tentaisho.SymmetricPlacementMode=0
tentaisho.WhiteAreacolor=0xAAFFFF
yajilin.BackgroundColor=0xFFFFFF
yajilin.CellSize=26
yajilin.CrossColor=0xFF0099
yajilin.CursorMode=0
yajilin.EditMode=0
yajilin.GridColor=0x000000
yajilin.GridStyle=1
yajilin.ImmediateAnswerCheckMode=0
yajilin.IndexMode=0
yajilin.IndexStyle0=1
yajilin.IndexStyle1=1
yajilin.IndicateErrorMode=0
yajilin.LineColor=0x000099
yajilin.LinkWidth=3
yajilin.MarkStyle=3
yajilin.NoPaintColor=0xFF9999
yajilin.NumberColor=0x000000
yajilin.PaintColor=0x0099FF
yajilin.SeparateLinkColorMode=0
yajilin.SymmetricPlacementMode=0
